.top-actions {
  --icon-width: 25px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: 4px;
  align-items: center;

  margin-bottom: 68px;

  &__language {
    display: none;

    &--menu {
      display: grid;
    }

    @include onTablet {
      display: grid;
    }
  }

  @include onTablet {
    margin-bottom: 124px;
  }
}
